spring.datasource.url=jdbc:postgresql://localhost:5432/javers
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

javers.newObjectSnapshot: false